@import "responsive.css";
@import "node_modules/@fortawesome/fontawesome-free/css/all.min.css";
/* @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;600;700&display=swap"); */
/* @import url("https://fonts.googleapis.com/css2?family=Space+Grotesk"); */


*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
}

html {
  scroll-behavior: smooth;
  min-height: 100%;
  overflow-x: hidden;
}
body {
  color: hsla(0, 0%, 100%, 0.8);
  background-color: #11202b;
  line-height: 1.4;
	margin-left: 20px;
	margin-right: 20px;
}

a {
  text-decoration: none;
  color: inherit;
  position: relative;
}

a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: #fcdab7;
  bottom: -5px;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

header {
  min-height: 100vh;
  /* background-image: url("assets/ATE.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 20%;
  background-position-y: 100%; */
}

#logo-name {
  display: flex;
}

nav {
	margin: 10px 0 10px 0;
  height: 3.5em;
  width: 97%;
  display: flex;
  justify-content: space-between;
  background-color: rgb(64, 83, 97);
  padding: 20px;
  font-size: 1.2em;
  z-index: 1;
  position: fixed;
  top: 0;
	border-radius: 10px;
}

#nav-right {
  display: flex;
  justify-content: end;
}
.dropcontent {
  display: flex;
  list-style-type: none;
  margin: 0;
}
#nav-right .dropcontent li {
  margin: 0 1.5rem !important;
  list-style-type: none;
}

.icon-ham {
  display: none;
}

.visible {
  display: flex !important;
  animation: dropdown 500ms 50ms ease-out backwards;
  transform-origin: top right;
}

@keyframes dropdown {
  0% {
    opacity: 0;
    transform: rotateX(-90deg) rotateY(90deg);
  }
  50% {
    transform: rotateX(-30deg);
  }
  75% {
    transform: rotateY(-10deg);
  }
  100% {
    opacity: 1;
    transform: rotateX(0) rotateY(0);
  }
}

.welcome-section {
  display: flex;
	flex-wrap: wrap;
  align-items: center;
  min-height: 100vh;
	width: 100%;
  text-align: center;
  font-size: 2em;
}

.welcome-content {
	background: rgb(64, 83, 97, .7);
	border-radius: 10px;
	width: 60%;
	max-width: 100%;
	height: 77vh;
	margin-right: 20px;
	position: relative;
	top: 2.5rem;
	display: flex;
	flex-direction: column;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	/* justify-content: spa; */
	padding: 20px;
}

.welcome-content h2 {
	white-space: normal;
	font-size: 2rem;
	font-weight: 500;
	text-align: start;
	margin: 0 !important;
	padding: 0 !important;
}

.welcome-content h2.title {
	color:#fcdab7;
	font-weight: bold;
	margin: 0;
}

.welcome-content p {
	font-size: .9rem;
	font-weight: 300;
	text-align: justify;
	margin: 3em 0 1.5em 0;
}

.hire-me {
	width: fit-content;
  align-items: center;
  appearance: button;
  background-color: #fcdab7;
  border-radius: 8px;
  border-style: none;
  box-shadow: rgba(255, 255, 255, 0.26) 0 1px 2px inset;
  box-sizing: border-box;
  color: #000;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  font-family: "RM Neue",sans-serif;
  font-size: 100%;
	font-weight: 600;
  line-height: 1;
  margin: 0;
  padding: 5px 10px;
  text-align: center;
  text-transform: none;
  transition: color .13s ease-in-out,background .13s ease-in-out,opacity .13s ease-in-out,box-shadow .13s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.hire-me:active {
  background-color: #fcdab7;
}

.hire-me:hover {
  background-color: #fcdab7;
	

}

.welcome-right {
	background-color: rgb(64, 83, 97, .7);
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url('assets/experimental-playing-video-games-on-laptop.png');

	background-position: center;
	border-radius: 10px;
	min-width: 37.5%;
	/* max-width: 100%; */
	height: 77vh;
	position: relative;
	top: 2.5rem;
}
.line-1 {
  position: relative;
  top: 50%;
  width: 24em;
  margin: 0 auto;
  border-right: 2px solid rgba(255, 255, 255, 0.75);
  font-size: 180%;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  transform: translateY(-50%);
  display: block;
  margin-top: 50px;
}

/* Animation */
/* .anim-typewriter {
  animation: typewriter 4s steps(44) 1s 1 normal both,
    blinkTextCursor 500ms steps(44) infinite normal;
} */
@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 24em;
  }
}
@keyframes blinkTextCursor {
  from {
    border-right-color: rgba(255, 255, 255, 0.75);
  }
  to {
    border-right-color: transparent;
  }
}

.hidden {
  opacity: 0;
  transition: all 1s;
  filter: blur(5px);
  transform: translateX(-100%);
}

.show {
  filter: blur(0px);
  transform: translateX(0%);
  opacity: 1;
}
.preview .speciality {
  color: #fcdab7;
}

.section {
  min-height: 85vh;
  margin: 3vmin 3vmin 5vmin 3vmin;
  border-radius: 10px;
  padding: 4em 4vmin;
  background-color: rgba(30, 95, 116, 0.2);
}
#about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
}

.identity {
  display: flex;
  flex-direction: column;
}

.id {
  display: flex;
}

.img-div {
  margin: 10px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1e5f74;
}

.profile {
  margin-left: 40px;
  font-size: 1.2em;
}

.profile p {
  margin-bottom: 10px;
}

.prof-title {
  font-weight: 700;
  margin-right: 10px;
}

.skills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 15px;
}

h3.skill-name {
	font-size: 1em;
}

.skill {
  margin: 20px;
}

.degree {
  background-color: rgba(30, 95, 116, 0.4);
  width: 100%;
  border-radius: 4px;
  text-align: center;
}

.about-me {
  text-align: justify;
  letter-spacing: 1px;
  font-size: 1.2em;
  margin-left: 20px;
}

.title-about {
  margin-bottom: 20px;
}

.about-me p {
  margin: 0 20px 30px 0px;
}

#services {
  margin-bottom: 30px;
}

section .title-section {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.7em;
}

section .description {
  text-align: center;
  margin-bottom: 20px;
}

.items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2em;
  width: 100%;
}

.service {
  background-color: rgba(19, 59, 92, 0.2);
  border-radius: 15px;
  padding: 3em;
  box-shadow: 0 13px 8px -10px rgb(0 0 0 / 10%);
}

.service-icone {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid #fcdab7;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icone-wrapper {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 1px solid #fcdab7;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #11202b;
}

.service-icone i {
  color: white;
}

.service-content {
  margin-top: 20px;
  font-size: 0.9em;
}

.service-content .service-name {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.2em;
  font-weight: 600;
  margin-bottom: 15px;
}

.service-content .content {
  text-align: justify;
}

.my-projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2em;
  width: 100%;
}

.project {
  background-color: rgba(19, 59, 92, 0.2);
  border-radius: 15px;
  padding: 1em;
  box-shadow: 0 13px 8px -10px rgb(0 0 0 / 10%);
  text-align: center;
}

.img-wrapper img {
  min-height: 350px;
  width: 100%;
  object-fit: cover;
}

.project-title {
  margin-top: 20px;
  font-weight: 600;
  font-size: 1.2em;
}

#contact-title {
  text-align: center;
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 30px;
}

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.contact-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgba(19, 59, 92, 0.2);
}

.brands {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
  cursor: pointer;
  font-size: 1.1rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
  text-transform: none;
  color: #f0f0f0;
}

.brands i {
  margin-right: 3px;
  font-size: 1.5em;
}

footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2em;
  text-align: center;
  min-height: 20vh !important;
  color: #f0f0f0;
  font-size: 1.2em;
  background: linear-gradient(
    to right,
    rgba(19, 59, 92, 0.2),
    #004e92,
    #302b63
  );
  justify-content: space-between;
}
